*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:'Arial' ;
}

.container-grid{
    display: grid ;
    height: 100vh;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
grid-template-areas: 
'img1 img2 img3 img3 img3' 
'img1 img2 img3 img3 img3' 
'img4 img4 img3 img3 img3'
'img4 img4 img3 img3 img3'
'img6 img6 img5 img5 img5'
'img6 img6 img5 img5 img5';
gap: 5px;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.img-1{
    grid-area: img1;
}

.img-2{
    grid-area: img2;
}

.img-3{
    grid-area: img3;
}
.img-4{
    grid-area: img4;
}
.img-5{
    grid-area: img5;
}
.img-6{
    grid-area: img6;
}

.img:hover{
filter: grayscale(50%);
cursor: pointer;
transition: filter 1s;
}

.container-img{
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    transform: translateX(-100%);
    background: rgba(0, 0, 0, 0.486);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform .4s ease-in;

}
.img-show{
    height: 80%;
    display: block;
    object-fit: cover;
}

.copy{
    position: fixed;
    color: blanchedalmond;
    bottom: 40px;
}
.bx.bxs-x-circle{

    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 40px;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.move{
    transform: translateX(0); 
}

